A!	LED-1.0.50806	2.0	Java

X	c:01/000	com.ibm.saguaro.system.Assembly
X	c:01/001	com.ibm.saguaro.system.Util
X	c:01/002	com.ibm.saguaro.system.Timer
X	c:01/003	com.ibm.saguaro.system.Time
X	c:01/004	com.ibm.saguaro.system.MoteException
X	c:01/005	com.ibm.saguaro.system.Device
X	c:01/006	com.ibm.saguaro.system.SDev
X	c:01/007	com.ibm.saguaro.system.CDev
X	c:01/008	com.ibm.saguaro.system.OutOfResourcesException
X	c:01/009	com.ibm.saguaro.system.OsException
X	c:01/00A	com.ibm.saguaro.system.NullReferenceException
X	c:01/00B	com.ibm.saguaro.system.SystemException
X	c:01/00C	com.ibm.saguaro.system.Mote
X	c:01/00D	com.ibm.saguaro.system.LIP
X	c:01/00E	com.ibm.saguaro.system.LED
X	c:01/00F	com.ibm.saguaro.system.InvalidCastException
X	c:01/010	com.ibm.saguaro.system.IndexOutOfRangeException
X	c:01/011	com.ibm.saguaro.system.I2C
X	c:01/012	com.ibm.saguaro.system.GPIO
X	c:01/013	com.ibm.saguaro.system.Err
X	c:01/014	com.ibm.saguaro.system.DeviceException
X	c:01/015	com.ibm.saguaro.system.SPI
X	c:01/016	com.ibm.saguaro.system.Radio
X	c:01/017	com.ibm.saguaro.system.WLIP
X	c:01/018	com.ibm.saguaro.system.ArrayTypeMismatchException
X	c:01/019	com.ibm.saguaro.system.ArithmException
X	c:01/01A	com.ibm.saguaro.system.ArgumentException
X	c:01/01B	com.ibm.saguaro.system.AccessException
X	c:01/01C	com.ibm.saguaro.system.ADC
X	c:02/000	com.ibm.saguaro.logger.Logger

C!	c:004	embs.BlinkLED	-1	0	c:000
R	timer	r:com.ibm.saguaro.system.Timer	0	0
F	INTERVAL	l	0	0
M!	BlinkLED(r:embs.BlinkLED)v	-1	m:002C	00058	4
M!	fire(c,l)v	-1	m:002E	0005C	52

C	c:006	com.ibm.saguaro.system.$tatics	-1	-1	c:01/000
r	embs.BlinkLED.timer	r:com.ibm.saguaro.system.Timer	-1	0
f	embs.BlinkLED.INTERVAL	l	-1	0
M	__init()v	-1	m:0010	00020	56

c	0002D	0	16	0	16	0	m:0010
c	00037	0	22	0	22	0	m:0010
c	00041	0	31	0	31	0	m:0010
c	0004D	0	34	0	34	0	m:0010
e	00058	m:0010
c	0005B	0	6	0	6	0	m:002C
l!	0005B	0005C	r:embs.BlinkLED	this	m:002C	0
e!	0005C	m:002C
c	0005F	0	50	0	50	0	m:002E
l!	0005F	00090	c	param	m:002E	0
l!	0005F	00090	l	time	m:002E	1
c	00066	0	51	0	51	0	m:002E
c	0006B	0	52	0	52	0	m:002E
c	00070	0	53	0	53	0	m:002E
c	00077	0	57	0	57	0	m:002E
c	0007C	0	58	0	58	0	m:002E
c	00081	0	59	0	59	0	m:002E
c	00086	0	63	0	63	0	m:002E
c	0008F	0	64	0	64	0	m:002E
e!	00090	m:002E
S	C:/Users/eh819/workspace/embs/src/embs/BlinkLED.java
:	package embs;
:	
:	import com.ibm.saguaro.system.*;
:	import com.ibm.saguaro.logger.*;
:	
:	public class BlinkLED {
:	
:		// timer
:	    static Timer timer;
:	    // timer interval in ticks
:	    static long INTERVAL;
:	
:	    static {
:	
:	        // instantiante a new timer
:	        timer = new Timer();
:	
:	        // set the callback for the timer
:	        // i.e. when the timer ticks, it should call the "fire()"
:		// method of this class
:	
:	        timer.setCallback(new TimerEvent(null){
:	                public void invoke(byte param, long time){
:	                    BlinkLED.fire(param, time);
:	                }
:	            });
:	
:	
:	
:	        // convert 2 seconds into platform ticks
:	        INTERVAL = Time.toTickSpan(Time.SECONDS, 2);
:	
:	        // set a new alarm in 2 seconds from now
:	        timer.setAlarmBySpan(INTERVAL);
:	
:	
:	
:	 	}
:	
:	
:	
:	     /**
:	     * Callback for the timer
:	     */
:	
:	    public static void fire (byte param, long time) {
:	
:	        // Check and toggle the state of the first LED of the mote (index 0)
:	        
:	        if (LED.getState((byte)0) == 1 ) {
:	            LED.setState((byte)0, (byte)0);
:	            LED.setState((byte)1, (byte)0);
:	            LED.setState((byte)2, (byte)0);
:	            
:	            }
:	        else {
:	            LED.setState((byte)0, (byte)1);
:	            LED.setState((byte)1, (byte)1);
:	            LED.setState((byte)2, (byte)1);
:			}
:			
:	        // Setup a new timer alarm
:	        timer.setAlarmBySpan(INTERVAL);
:	    }
:	
:	
:	}
